spring.application.name=room-booking-api
jwt.secret=WkZz8xY5qz6hF9bP8n4G3tR2eG1K7W8dJ6mN5pQ0oF2aH9jR4kT8sL6vB1pX5cY3mG8dH2qK9nF1rJ6tM2xV7wE4uA9yZ5
jwt.expiration=3600000
server.port=8081

spring.h2.console.enabled=true # Enable H2 console for testing purposes.
spring.datasource.url=jdbc:h2:mem:testdb # In-memory database.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true